# Spring Data
spring.datasource.url=jdbc:postgresql://localhost:5433/assessment1
spring.datasource.username=postgres
spring.datasource.password=bondstone

#JPA - Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Initialize with data.sql script
#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always